<!DOCTYPE html>
<html id="ng-app" ng-app="contractic">
<head>

<meta charset="ISO-8859-1">

<link rel="icon" href="./images/favicon.ico">

<!-- Latest compiled and minified CSS -->
<link href="./styles/bootstrap.min-3.3.5.css" rel="stylesheet"
	type="text/css" />

<!-- jQuery library -->
<link rel="stylesheet" type="text/css" href="styles/jquery-ui.min.css">
<script type="text/javascript" src="./lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/jquery-ui-1.11.13.min.js"></script>

<!-- Latest compiled JavaScript -->
<script type="text/javascript" src="./lib/bootstrap-3.3.5.min.js"></script>
<script type="text/javascript" src="./lib/angular-1.2.29.js"></script>
<script type="text/javascript" src="./lib/angular-route-1.2.0rc1.js"></script>

<!-- Upload -->
<script src="./lib/ng-file-upload-shim.min.js"></script>
<script src="./lib/ng-file-upload.min.js"></script>

<!-- Moment -->
<script type="text/javascript" src="./lib/moment.min.js"></script>

<!--[if lte IE 7]>
    <script src="./lib/json-js/json2.js"></script>
    <script type="text/javascript">
    	window.IE = 7;
    </script>
<![endif]-->

<!--[if IE 8]>
<script type="text/javascript">
    window.IE = 8;
</script>
<![endif]-->

<script type="text/javascript" src="./scripts/document.js"></script>
<script type="text/javascript" src="./scripts/contract.js"></script>
<script type="text/javascript" src="./scripts/task.js"></script>
<script type="text/javascript" src="./scripts/person.js"></script>
<script type="text/javascript" src="./scripts/supplier.js"></script>
<script type="text/javascript" src="./scripts/user.js"></script>
<script type="text/javascript" src="./scripts/contracttype.js"></script>
<script type="text/javascript" src="./scripts/documenttype.js"></script>
<script type="text/javascript" src="./scripts/addresstype.js"></script>
<script type="text/javascript" src="./scripts/documenttype.js"></script>
<script type="text/javascript" src="./scripts/eventtype.js"></script>
<script type="text/javascript" src="./scripts/notetype.js"></script>
<script type="text/javascript" src="./scripts/profile.js"></script>
<script type="text/javascript" src="./scripts/report.js"></script>
<script type="text/javascript" src="./scripts/status.js"></script>
<script type="text/javascript" src="./scripts/note.js"></script>
<script type="text/javascript" src="./scripts/audit.js"></script>
<script type="text/javascript" src="./scripts/address.js"></script>
<script type="text/javascript" src="./scripts/contact.js"></script>
<script type="text/javascript" src="./scripts/session.js"></script>
<script type="text/javascript" src="./scripts/role.js"></script>
<script type="text/javascript" src="./scripts/group.js"></script>
<script type="text/javascript" src="./scripts/department.js"></script>
<script type="text/javascript" src="./scripts/confirm.js"></script>
<script type="text/javascript" src="./scripts/dashboard.js"></script>
<script type="text/javascript" src="./scripts/procedure.js"></script>
<script type="text/javascript"
	src="./scripts/contractreferenceformat.js"></script>
<script type="text/javascript" src="./scripts/search.js"></script>

<script type="text/javascript" src="./scripts/application.js"></script>

<link href="./styles/bootstrap.icon-large.min.css" rel="stylesheet"
	type="text/css" />

<link href="./styles/main.css" rel="stylesheet" type="text/css" />

<title>Contractic - Professional Contract Management</title>

</head>
<body>
	<div ng-view ng-controller="applicationController"></div>
</body>
</html>