<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../../styles/bootstrap.min-3.3.5.css">

<!-- jQuery library -->
<script src="../../lib/jquery-1.11.3.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../../lib/bootstrap-3.3.5.min.js"></script>
</head>

<style>

    #sidebar-wrapper{

        z-index: 1;
        position: absolute;
        width:0;
        height: 100%;
        overflow-y:scroll;
        background: #0080c0;

        opacity:0.9;


    }

    #page-content-wrapper{

        width:100%;
        position: absolute;
        padding: 15px;



    }

    #wrapper.menuDisplayed #sidebar-wrapper{

        width:300px;
    }

    #wrapper.menuDisplayed #page-content-wrapper{

        padding-left:300px;
    }

    .sidebar-nav{

        padding:0;
        list-style:none;


    }

    .sidebar-nav li{

        text-indent:10px;
        line-height:40px;

    }

    .sidebar-nav li a{

        display: block;
        text-decoration: none;
        color: #ddd;


    }



    .sidebar-nav li a:hover{

        background: #315A6F;


    }

    /*.sidebar-nav .active a{

        background: #6f4869 !important;

    }*/



    .sidebar-nav ul {

        display: none;
        list-style-type: none;


    }

    .sidebar-nav ul li ul li{

        display: none;
        list-style-type: none;


    }

    .sidebar-nav li.click ul {display:block;}



    .sidebar-nav li ul li.click2 ul li{display:block;}


    .sidebar-nav li ul li ul li.click3 ul li{display:block;}








    .sidebar-nav ul a:before{

        content: '\203A';
        margin-right:20px;

    }




    .sidebar-nav .sub-arrow:after {

        content: '\203A';
        float: right;
        margin-right:20px;
        transform: rotate(90 deg);
        -webkit-transform: rotate(90deg);
        -mox-transform: rotate(90deg);

    }

    .sidebar-nav li.click .sub-arrow:after{

        content: '\2039';



    }

    .sidebar-nav li ul li.click2 .sub-arrow:after{

        content: '\2039';



    }

    #content{

        height:100px;
    }

    .btnStyle {
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: #ffffff;
        font-size: 11px;
        background: #3498db;
        padding: 10px 20px 10px 20px;
        border: solid #208fd4 2px;
        text-decoration: none;
    }

    .btnStyle:hover {
        background: #3cb0fd;
        text-decoration: none;
    }


</style>




<body>

<div id="wrapper">


    <!--  Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">

            <li><a class="active" href="#" onclick="return false;">Login</a></li>
            <li class="contract-has-sub"><a href="#" onclick="return false;">Contract<span class="sub-arrow"></span></a>

                <ul>
                    <li class="isContractItem" id="addContract"><a href="#" onclick="return false;">Add Contracts </a>
                    <li class="contract-has-sub2"><a href="#"  onclick="return false;" >Editing Contracts<span class="sub-arrow"></span></a>
                          <ul>
                              <li class="contractSublistItem" id="editContract"><a href="#" onclick="return false;">Edit Contract</a></li>
                              <li class="contractSublistItem" id="contractDetail"><a href="#" onclick="return false;">Add/Edit Detail</a></li>
                              <li class="contractSublistItem" id="contractSummary"><a href="#" onclick="return false;">Add/Edit Summary</a></li>
                              <li class="contractSublistItem" id="contractCCN"><a href="#" onclick="return false;">Add/Edit CCN</a></li>
                              <li class="contractSublistItem" id="contractCalendar"><a href="#" onclick="return false;">Add/Edit Calendar</a></li>
                              <li class="contractSublistItem" id="contractDocument"><a href="#" onclick="return false;">Add/Edit Document</a></li>
                              <li class="contractSublistItem" id="contractNotes"><a href="#" onclick="return false;">Add/Edit Notes</a></li>


                          </ul>

                    </li>
                    <li class="isContractItem"><a href="#" onclick="return false;">Contract List</a></li>
                </ul>

            </li>
            <li class="task-has-sub"><a href="#" onclick="return false;">Task Manager<span class="sub-arrow"></span></a>

                <ul>
                    <li class="isTaskItem" id="taskList" ><a href="#" onclick="return false;">Task List</a></li>
                    <li class="isTaskItem" id="editTask"><a href="#" onclick="return false;">Edit Task</a></li>
                    <li class="isTaskItem" id="deleteTask"><a href="#" onclick="return false;">Delete Task</a></li>
                </ul>
            </li>
            <li class="document-has-sub"><a href="#" onclick="return false;">Document Manager<span class="sub-arrow"></span></a>

                <ul>
                    <li class="isDocumentItem" id="documentList" ><a href="#" onclick="return false;">Document List</a></li>
                    <li class="isDocumentItem" id="deleteDocument"><a href="#" onclick="return false;">Delete Document</a></li>
                    <li class="isDocumentItem" id="downloadDocument"><a href="#" onclick="return false;">Download Document</a></li>
                </ul>

            </li>
            <li class="reports-has-sub"><a href="#" onclick="return false;">Reports<span class="sub-arrow"></span></a><li>
            <li class="admin-has-sub"><a href="#" onclick="return false;">Admin<span class="sub-arrow"></span></a>
            <ul>
                <li class="admin-has-sub2"><a href="#" onclick="return false;">People<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem" id="personList"><a href="#" onclick="return false;">Person List</a></li>
                        <li class="adminSublistItem" id="editPerson"><a href="#" onclick="return false;">Add/Edit Person</a></li>
                    </ul>

                </li>
                <li class="admin-has-sub2_users"><a href="#" onclick="return false;">Users<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_users" id="userList"><a href="#" onclick="return false;">User List</a></li>
                        <li class="adminSublistItem_users" id="editUsers"><a href="#" onclick="return false;">Add/Edit Users</a></li>
                        <li class="adminSublistItem_users" id="editUserRole"><a href="#" onclick="return false;">Add/Edit User Role</a></li>
                    </ul>

                </li>

                <li class="admin-has-sub2_suppliers"><a href="#" onclick="return false;">Suppliers<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_suppliers" id="supplierList"><a href="#" onclick="return false;">Suppliers List</a></li>
                        <li class="adminSublistItem_suppliers" id="editSuppliers"><a href="#" onclick="return false;">Add/Edit Suppliers</a></li>
                    </ul>

                </li>

                <li class="admin-has-sub2_departments"><a href="#" onclick="return false;">Departments<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_departments" id="departmentList"><a href="#" onclick="return false;">Departments List</a></li>
                        <li class="adminSublistItem_departments" id="editDepartments"><a href="#" onclick="return false;">Add/Edit Departments</a></li>
                    </ul>

                </li>

                <li class="admin-has-sub2_referenceFormat"><a href="#" onclick="return false;">Reference Format<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_referenceFormat" id="referenceFormatList"><a href="#" onclick="return false;">Reference Format List</a></li>
                        <li class="adminSublistItem_referenceFormat" id="editReferencFormat"><a href="#" onclick="return false;">Add/Edit Reference Formats</a></li>
                    </ul>

                </li>

                <li class="admin-has-sub2_contractTypes"><a href="#" onclick="return false;">Contract Types<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_contractTypes" id="contractTypesList"><a href="#" onclick="return false;">Contract Type List</a></li>
                        <li class="adminSublistItem_contractTypes" id="editcontractTypes"><a href="#" onclick="return false;">Add/Edit Contract Types</a></li>
                    </ul>

                </li>

                <li class="admin-has-sub2_procedure"><a href="#" onclick="return false;">Procedure<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_procedure" id="procedureList"><a href="#" onclick="return false;">Procedure List</a></li>
                        <li class="adminSublistItem_procedure" id="editProcedure"><a href="#" onclick="return false;">Add/Edit Procedure</a></li>
                    </ul>

                </li>

                <li class="admin-has-sub2_documentType"><a href="#" onclick="return false;">Document Type<span class="sub-arrow"></span></a>
                <ul>
                    <li class="adminSublistItem_documentType" id="documentTypeList"><a href="#" onclick="return false;">Document Type List</a></li>
                    <li class="adminSublistItem_documentType" id="editDocumentType"><a href="#" onclick="return false;">Add/Edit Document Type</a></li>
                </ul>

               </li>

                <li class="admin-has-sub2_noteType"><a href="#" onclick="return false;">Note Type<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_noteType" id="noteTypeList"><a href="#" onclick="return false;">Note Type List</a></li>
                        <li class="adminSublistItem_noteType" id="editNoteType"><a href="#" onclick="return false;">Add/Edit Note Type</a></li>
                    </ul>

                </li>

                <li class="admin-has-sub2_status"><a href="#" onclick="return false;">Status<span class="sub-arrow"></span></a>
                    <ul>
                        <li class="adminSublistItem_status" id="statusList"><a href="#" onclick="return false;">Status List</a></li>
                        <li class="adminSublistItem_status" id="editStatus"><a href="#" onclick="return false;">Add/Edit Status</a></li>
                    </ul>

                </li>

            </ul>




            </li>
            <li class="myAccount-has-sub"><a href="#" onclick="return false;">My Account<span class="sub-arrow"></span></a>

                <ul>
                    <li class="isMyAccountItem" id="accountGeneral" ><a href="#" onclick="return false;">General</a></li>
                    <li class="isMyAccountItem" id="accountAuthentication"><a href="#" onclick="return false;">Authentication</a></li>
                    <li class="isMyAccountItem" id="accountContacts"><a href="#" onclick="return false;">Contacts</a></li>
                </ul>

            </li>

        </ul>

    </div>



    <!--  MainContent -->

    <div id="page-content-wrapper">

        <div class="container-fluid">

            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="btnStyle" id="menu-toggle">Toggle Menu</a>
                    <div id="content">

                        <h1>Welcome to Contractic Help Pages </h1>
                        <p>On This screen we will guide you through navigating contractic</p>
                        <p>Press the toggle menu button to see the list of help pages</p>

















                    </div>
                </div>
            </div>

        </div>

    </div>


</div>




</div>

<script>

    $("#menu-toggle").click(function(e){

        e.preventDefault();
        $("#wrapper").toggleClass("menuDisplayed");

    });

    $(function () {


        $('.contract-has-sub').click(function(e){

            $(this).toggleClass('click')
        })

    });


    $(function () {


        $('.task-has-sub').click(function(e){

            $(this).toggleClass('click')
        })

    });

    $(function () {


        $('.document-has-sub').click(function(e){

            $(this).toggleClass('click')
        })

    });

    $(function () {


        $('.reports-has-sub').click(function(e){

            $(this).toggleClass('click')
        })

    });

    $(function () {


        $('.myAccount-has-sub').click(function(e){

            $(this).toggleClass('click')
        })

    });

    $(function () {


        $('.admin-has-sub').click(function(e){

            $(this).toggleClass('click')
        })

    });



    $(function () {



        $('.contract-has-sub2').click(function(e){

            $('.contract-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });


    $(function () {



        $('.admin-has-sub2_users').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_suppliers').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_departments').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_referenceFormat').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_contractTypes').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_procedure').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_documentType').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_noteType').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });

    $(function () {



        $('.admin-has-sub2_status').click(function(e){

            $('.admin-has-sub').toggleClass('click')
            $(this).toggleClass('click2')
        })

    });







    $(function () {

        $('.isContractItem').click(function(e){

           $('.contract-has-sub').toggleClass('click')
            $(".isContractItem.active").removeClass("active");
            $(".contractSublistItem.active").removeClass("active");
            $(this).addClass('active');


        })



    });

    $(function () {

        $('.contractSublistItem').click(function(e){

            $('.contract-has-sub2').toggleClass('click2')
            $(".contractSublistItem.active").removeClass("active");
            $(".isContractItem.active").removeClass("active");
            $(this).addClass('active');


        })



    });

    $(function () {

        $('.adminSublistItem').click(function (e) {

            $('.admin-has-sub2').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');


        })

    });
        $(function () {

            $('.adminSublistItem_users').click(function(e){

                $('.admin-has-sub2_users').toggleClass('click2')
                $(".adminSublistItem.active").removeClass("active");
                $(this).addClass('active');

            })

    });

    $(function () {

        $('.adminSublistItem_suppliers').click(function(e){

            $('.admin-has-sub2_suppliers').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.adminSublistItem_departments').click(function(e){

            $('.admin-has-sub2_departments').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.adminSublistItem_referenceFormat').click(function(e){

            $('.admin-has-sub2_referenceFormat').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.adminSublistItem_contractTypes').click(function(e){

            $('.admin-has-sub2_contractTypes').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.adminSublistItem_procedure').click(function(e){

            $('.admin-has-sub2_procedure').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.adminSublistItem_documentType').click(function(e){

            $('.admin-has-sub2_documentType').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.adminSublistItem_noteType').click(function(e){

            $('.admin-has-sub2_noteType').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.adminSublistItem_status').click(function(e){

            $('.admin-has-sub2_status').toggleClass('click2')
            $(".adminSublistItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });



    $(function () {

        $('.isTaskItem').click(function(e){  //click on item then add the display block

            $('.task-has-sub').toggleClass('click');
            $(".isTaskItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.isDocumentItem').click(function(e){  //click on item then add the display block

            $('.document-has-sub').toggleClass('click')
            $(".isDocumentItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });

    $(function () {

        $('.isReportsItem').click(function(e){  //click on item then add the display block

            $('.reports-has-sub').toggleClass('click');
            $(".isReportsItem.active").removeClass("active");
            $(this).addClass('active');
        })

    });

    $(function () {

        $('.isMyAccountItem').click(function(e){  //click on item then add the display block

            $('.myAccount-has-sub').toggleClass('click');
            $(".isMyAccountItem.active").removeClass("active");
            $(this).addClass('active');

        })

    });





    $(function () {
        // $("#addContract").on("click", function () {
        //    $("#content").load("PageA.html");
        
        // });
        
        var file = "viewsie8/help/edit-contract-help2.html";
        
        
        $('#addContract').on('click', function () {
            $('#content').load(file +' #contractNew');
        });

        $('#editContract').on('click', function () {
            $('#content').load(file + ' #contractEditContract');
        });

        $('#contractDetail').on('click', function () {
            $('#content').load( file + ' #contractAddDetail');
        });

        $('#contractSummary').on('click', function () {
            $('#content').load(file + ' #contractEditSummary');
        });


    $('#addTask').on('click', function () {
        $('#content').load(file + ' #addTaskContent');
    });

        $('#editTask').on('click', function () {
            $('#content').load(file + ' #contractEditContract');
        });

        $('#deleteTask').on('click', function () {
            $('#content').load(file + ' #contractEditContract');
        });

       

    });


    //$(function() {

       // var height = $('#content').height()

      //  $('#sidebar-wrapper').height(height)


   // });


    // $('#editContract').click(function(){
    //	    $('#content').load('myArticles.html #article2');
    //	}




</script>




</body>
</html>