<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../styles/bootstrap.min-3.3.5.css">

<!-- jQuery library -->
<script src="../lib/jquery-1.11.3.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="../lib/bootstrap-3.3.5.min.js"></script>
</head>
<body>

		<div id='contractNew'>

			  	<h3>Add New Contract</h3>
			  		<p>On This screen we will guide you through creating a new contract</p>
			  		<p>First select add new contract on the Contract List page</p>
			  		<img src="views/help/contract_add_new.JPG" alt="Contract Add New" style="height:130px;">
			  		<p>Once this is done you can begin creating a new contract on the screen below</p>
			  		<img src="views/help/contract_mandatory.JPG" alt="Contract Mandatory fields" style="height:350px;">
			  		<p>Here you can begin entering the mandatory fields</p>
			  		<p>Some of these fields will be drop down menus, whilst others will require information to be entered</p>
			  		<p>When you have finished you can either choose to save and return to the contract list, or continue adding details to the contract page</p>
			  		<img src="views/help/saveAndContinue.JPG" alt="Contract Mandatory fields" style="height:100px;">
			  		
			  		
			</div>


		<div id='contractEditContract'>
			<h3>Edit Contract</h3>
			<p>On This screen we will guide you through editing an existing new contract</p>
			<p>First select edit new contract on the Contract List page</p>
			<img src="views/help/contract_add_new.JPG" alt="Contract Add New" style="height:130px;">
			<p>Once this is done you can see the fields within the general field, shown below</p>
			<img src="views/help/contract_mandatory.JPG" alt="Contract Mandatory fields" style="height:350px;">
			<p>Here you can begin entering the mandatory fields</p>
			<p>Some of these fields will be drop down menus, whilst others will require information to be entered</p>
		</div>


		<div id="contractAddDetail" >
			<h3>Add contract detail</h3>
			<p>On This screen we will guide you through adding a new contract detail</p>
			<img src="views/help/contract_add_details.JPG" alt="Contract Add Details" style="height:80px;">
			<p>Selecting the edit icon here allows to edit an existing one, while you can also delete a detail<p>
			<p>To filter the list type in the FILTER FIELD DATA bar in the top corner and look for any contract detail that you need</p>
			<p>You can also click the previous and next buttons to scroll through this page</p>
			<p>First select the + button to add a new contract detail<p>
			<img src="views/help/contract_add_new_detail.JPG" alt="Contract Add New Detail" style="height:350px;">
			<p>Here you can begin entering the mandatory fields</p>
			<p>Some of these fields will be drop down menus, whilst others will require information to be entered</p>
		</div>

		<div id="contractEditDetail">
			<h3>Edit contract detail</h3>
			<p>On this screen we will guide you through editing an existing new contract detail</p>
			<img src="views/help/contract_edit_details.JPG" alt="Contract Add Details" style="height:130px;">
			<p>Selecting the edit icon here allows to edit an existing one, while you can also delete a detail<p>
			<p>To filter the list type in the FILTER FIELD DATA bar in the top corner and look for any contract detail that you need</p>
			<p>You can also click the previous and next buttons to scroll through this page</p>
			<p>First select the + button to add a new contract detail<p>
			<img src="views/help/contract_add_new_detail.JPG" alt="Contract Add New Detail" style="height:350px;">
			<p>Here you can begin entering the mandatory fields</p>
			<p>Some of these fields will be drop down menus, whilst others will require information to be entered</p>
		</div>

/contractic.controller/src/main/webapp/views/help/contract_add_new_summary.JPG
		<div id="contractEditSummary">
			<h3>Add/edit contract Summary</h3>
			<p>On This screen we will guide you through adding and editing an existing new contract summary</p>
			<p>First select add new contract summary on the summary list page</p>
			<img src="views/help/contract_add_new_summary.JPG" alt="Contract Add New" style="height:130px;">
			<p>Here you can begin entering the mandatory fields</p>
			<p>Some of these fields will be drop down menus, whilst others will require information to be entered</p>
		</div>


		<div id="addTaskContent">
			<h3>Adding Task</h3>
			<p>On This screen we will guide you through adding and editing an existing new contract summary</p>
			<p>First select add new contract summary on the summary list page</p>
			<img src="views/help/contract_add_new_summary.JPG" alt="Contract Add New" style="height:130px;">
			<p>Here you can begin entering the mandatory fields</p>
			<p>Some of these fields will be drop down menus, whilst others will require information to be entered</p>
		</div>






</body>
</html>