<!DOCTYPE html>
<html ng-app="contractic">
<head>
<meta charset="ISO-8859-1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.js"></script>

<link rel="icon" href="../images/favicon.ico">

<title>Contractic - Professional Contract Management</title>
</head>
<body>
	<script type="text/javascript" src="../scripts/person.js"></script>
	<link href="../styles/person.css" rel="stylesheet" type="text/css" />
	<div ng-controller="userController" id="user-list"
		style="clear: both; padding: 10px; margin: 10px; overflow: auto;"
		class="container">
		
		<div style="clear: both; padding: 10px; ">
			<div ng-view></div>
		</div>
	</div>
</body>
</html>