<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- jQuery library -->
<link rel="stylesheet" type="text/css"
	href="../styles/jquery-ui.min.css">
<script type="text/javascript" src="../lib/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../styles/bootstrap.min-3.3.5.css">

<script>
$(function () {
	$('#uploadButton').bind('click', function(e) {
		  $('#inputFile').click();
		});
	});

document.getElementById("inputFile").onchange = function() {
    document.getElementById("formFileInput").submit();
};
</script>

</head>
<body>
	<button id="uploadButton" type="button" class="btn btn-default">Left</button>
	<form id="formFileInput" style="display: none">
		<input id="inputFile" type="file" />
	</form>
</body>
</html>