<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Privacy Statement</title>
</head>
<style>
		
		
	body{
	
	 margin:0;
	 
	}

	#heading2{
  
     text-align:center;
     font-family: arial;
  }

  .content-area {
  
    margin-left:5%;
    width:85%;
    font-family: arial;
  }


   .headingBox {
  
     background-color: #0080c0;
     overflow:hidden;
     height:100px;
     width:100%;
     clear:both;
      
  }
  
 #logoFooter{


    display: block;
    /* align-items: center; */
    /* height: 100px; */
    margin-left: 790px;
    margin-top:20px;

    /* margin-right: auto; */

}

</style>
<body>
        <div class="headingBox">
		<h1 id="heading2"> Privacy Policy</h1>
		</div>
		
		<div id="logoFooter">
			<img src="../images/contracticlogo2.png" />
		</div>
		
		<div class="content-area">
		
		<h2>Privacy statement</h2>
		<p>
		   Cloud 21 Ltd (&quot;Cloud 21&quot;) gathers information from users of this web site (&quot;Website&quot;) when you decide to provide us with information, for example, when you complete a form on <a href="www.cloud21.net">www.cloud21.net</a> .This information is treated as &quot;in confidence&quot; and is only used by Cloud 21. 
		<br>
		<br>
		   Cloud 21 is committed to ensuring that your privacy is protected and will only use your information in accordance with the Data Protection Act 1998. Should we ask you to provide certain information by which you can be identified when using this Website, you can be assured that it will only be used in accordance with this Privacy statement. Cloud 21 may change this Privacy statement from time to time by updating this page. You should check this page from time to time to ensure that you understand and are happy with any changes. This Privacy statement is effective from February 2016.
		<br>
		<br>
		  By using this Website, you are deemed to have full knowledge of and to accept this Privacy statement. If you do not agree to be bound by the terms of this Privacy statement, please do not use this Website.
		
		</p>
		
		<h2>The use of your personal information</h2>
		<p>
			We (and our business partners) may contact you from time to time to tell you about products or services the same as or similar to those that you have enquired about or about other matters that we believe may be of interest to you.
		<br>
		<br>
		   
		   If you do not want us to contact you in this way you can &quot;opt-out&quot; by:clicking the unsubscribe link on received emails or by writing to us at  Cloud 21 Ltd, Suite 24, 60 Churchill Square Business Centre, Kings Hill, West Malling, Kent ME19 4YU (marking your correspondence FAO name dept), or via email to info@cloud21.net
		
		</p>
		
		<h2>Links to other websites</h2>
		<p>
		  Our Website may contain content, services and hypertext links to other websites of interest owned, operated, controlled and/or provided by third parties. Once you have used these links to leave our site, you should be aware that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement.
		<br>
		<br>
		  Third party content providers may for example also use cookies over which we have no control. You should exercise caution and look at the privacy statement applicable to the website in question before you submit any personal data to such a website.
		</p>
		
		<h2>Managing your personal information</h2>
		<p>
		   We will not sell, distribute , lease or otherwise release your personal information to third parties unless we have your permission or are required by law to do so. We may use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us that you wish this to happen.
		<br>
		<br>
		   You may request details of personal information which we hold about you under the Data Protection Act 1998. A small fee may be payable for this service. If you would like a copy of the information held on you please write to Cloud 21 Ltd, Suite 24, 60 Churchill Square Business Centre, Kings Hill, West Malling, Kent ME19 4YU, or email us at info@cloud21.net.
		<br>
		<br>
		   If you believe that any information we are holding on you is incorrect or incomplete, please write to us at the above address or email us at info@cloud21.net as soon as possible. We will promptly correct any information found to be incorrect.
		 <br>
		 <br>
		   We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. We cannot, however, guarantee that these measures are, or will remain, adequate.
		
		</p>
		</div>
</body>
</html>