<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<!-- jQuery library -->
<script src="../lib/jquery-1.11.3.min.js"></script>

<link rel="stylesheet" href="../styles/bootstrap.min-3.3.5.css">

<link href="../styles/dashboard.css" rel="stylesheet" type="text/css" />
<link href="../styles/contract.css" rel="stylesheet" type="text/css" />
<link href="../styles/main.css" rel="stylesheet" type="text/css" />
<link href="../styles/tabs.css" rel="stylesheet" type="text/css" />

<script src="../js/tabs.js"></script>


</head>
<body>
	<div style="width: 90%">
		<div>
			<table class="tabs" style="width: 100%">
				<tr>
					<td class="tab tab-current" data-tab="tab-1" style="width: 150px;"><span
						class="tab-icon glyphicon glyphicon-duplicate" aria-hidden="true"></span>General</td>
					<td class="tab" data-tab="tab-2" style="width: 150px;"><span
						class="tab-icon glyphicon glyphicon-duplicate" aria-hidden="true"></span>Detail</td>
					<td class="tab" data-tab="tab-3" style="width: 150px;"><span
						class="tab-icon glyphicon glyphicon-duplicate" aria-hidden="true"></span>Summary</td>
					<td class="tab-last">&nbsp;</td>
				</tr>
			</table>
		</div>
		<div id="tab-1" class="tab-content current">Lorem ipsum dolor
			sit amet, consectetur adipisicing elit, sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat.</div>
		<div id="tab-2" class="tab-content">Duis aute irure dolor in
			reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
			pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
			culpa qui officia deserunt mollit anim id est laborum.</div>
		<div id="tab-3" class="tab-content">Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat. Duis aute irure dolor in reprehenderit in
			voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
		<div id="tab-4" class="tab-content">Sed do eiusmod tempor
			incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat.</div>
	</div>
</body>
</html>