<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Terms of service</title>
</head>

<style>

	
	body{
	
	 margin:0;
	 
	}


  #heading{
  
     text-align:center;
     font-family: arial;
  }

  .content-area {
  
    margin-left:5%;
    width:85%;
    font-family: arial;
  }
  
  .headingBox {
  
     background-color: #0080c0;
     overflow:hidden;
     height:100px;
     width:100%;
      
  }
  
 ul
{
    
}

ul > li
{
    color: #0080c0;
}

ul > li > span
{
    color: black;
}

#logoFooter{


    display: block;
    /* align-items: center; */
    /* height: 100px; */
    margin-left: 790px;
    margin-top:20px;

    /* margin-right: auto; */

}

</style>


<body id="bodyStyle">

        <div class="headingBox">
		<h1 id="heading">Terms of service</h1>
		</div>
		
		<div id="logoFooter">
			<img src="../images/contracticlogo2.png" />
		</div>
		
		
		<div class="content-area">
		
		<h2>Terms of use</h2>
		<p>
		   By using the Contractic website you agree to our terms of use including the use of Cookies. Registered users accessing information on our secure pages Contractic do so purely under the terms of the licensing agreement. 
		</p>
		
		<h2>Information about our use of cookies</h2>
		<p>
		  Our website uses cookies to distinguish you from other users of our website, to help tailor our site to your needs and to improve our site. By continuing to browse the site, you are agreeing to our use of cookies.
		<br>
		<br>
		  A cookie is a small file of letters and numbers that we store on your browser or the hard drive of your computer if you agree. Cookies contain information that is transferred to your computer&#39;s hard drive.
		<br>
		<br>
		  
		  We use the following cookies&#58;
		
		</p>
		
		<ul>
		   <li><span>Strictly necessary cookies&#58; These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website (if any).</span></li>
		   <li><span>Analytical&#47;performance cookies&#58; They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.</span></li>
		   <li><span>Functionality cookies&#58; These are used to recognise you when you return to our website. This enables us to personalise our content for you, greet you by name and remember your preferences (for example, your choice of language or region).</span></li>
		   <li><span>Targeting cookies&#58; These cookies record your visit to our website, the pages you have visited and the links you have followed. We will use this information to make our website and any advertising displayed on it more relevant to your interests. We may also share this information with third parties for this purpose</span></li>
		</ul>
		
		
		<h2>Using www.cloud21.net</h2>
		<p>
		 This website is maintained for your personal use. You agree to use this site only for lawful purposes and in a manner that does not infringe the rights of, or restrict or inhibit the use and enjoyment of this site by any third party. 
		 <br>
		 We aim to update our site regularly and may change the content at any time. By using this site, you indicate that you accept these terms of use and that you agree to abide by them. If you do not agree to these terms of use, please refrain from using our site.
		</p>
		
		<h2>Disclaimer</h2>
		<p>
		   While we make every effort to keep www.cloud21.net up to date, we don&#39;t provide any guarantees, conditions or warranties as to the accuracy of the information on the site.
		<br>
		<br>
		   We don&#39;t accept liability for loss or damage incurred by users of the website, whether direct, indirect or consequential, whether caused by tort, breach of contract or otherwise, in connection with our site, its use, the inability to use, or results of the use of our site, any websites linked to it and any materials posted on it. 
		<br>
		<br>
		 
			This includes the loss of&#58;
		
		</p>
		
		<ul>
		   <li><span>income or revenue</span></li>
		   <li><span>business</span></li>
		   <li><span>profits or contacts</span></li>
		   <li><span>anticipated savings</span></li>
		   <li><span>data</span></li>
		   <li><span>goodwill</span></li>
		   <li><span>tangible property</span></li>
		   <li><span>wasted management or office time<span></li>
		</ul>
		
		<p>
	
		This does not affect our liability for death or personal injury arising from our negligence, nor our liability for fraudulent misrepresentation or misrepresentation as to a fundamental matter, nor any other liability which cannot be excluded or limited under applicable law.
		
		</p>
		
		<h2>Information about you and your visits to www.cloud21.net</h2>
		<p>
		  We process information about you in accordance with our privacy statement. By using our site, you consent to such processing and you warrant that all data provided by you is accurate.
		<br>
		<br>
		 Virus protection; we make every effort to check and test material at all stages of production, however you must take your own precautions to ensure that the process which you employ for accessing this website does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system.
		<br>
		<br>
		We do not accept any responsibility for any loss, disruption or damage to your data or your computer system which may occur whilst using material derived from this website.
		</p>
		
		<h2>Viruses, hacking and other offences</h2>
		<p>
		 You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful.
		 <br>
		 You must not attempt to gain unauthorised access to our site, the server on which our site is stored or any server, computer or database connected to our site.
		 <br>
		 You must not attack our site via a denial-of-service attack or a distributed denial-of-service attack.
		 <br>
		 <br>
		 If you breach this provision, you will commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them.
		</p>
		
		<h2>Governing Law</h2>
		<p>
		 These terms and conditions shall be governed by and construed in accordance with the laws of England and Wales. Any dispute arising under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England and Wales.
		</p>
		
		<h2>General</h2>
		<p>
		We accept no liability for any failure to comply with these terms and conditions where such failure is due to circumstance beyond our reasonable control.
		<br>
		If we waive any rights available to us under these terms and conditions on one occasion, this does not means that those rights will automatically be waived on any other occasion.
		<br>
		If any of these terms and conditions are held to be invalid, un-enforceable or illegal for any reason, the remaining terms and conditions shall nevertheless continue in full force.
		</p>
		
		<h2>Revisions to these terms</h2>
		<p>
		We may at any time revise these terms and conditions without notice. Please check these terms and conditions regularly, as continued use of the www.cloud21.net website after a change has been made is your acceptance of the change.
		</p>
		</div>
</body>
</html>